<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caluculaor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<style>
    .labelFont{
        font-size: 25px;
    }
</style>

<body>
       <div class="row m-0">
           <div class="col-12">
               <h1>Calculator Example</h1>
           </div>
           
            <div class="form-group col-3">
              <label class="labelFont">Value 1</label>
              <input type="number" value="0" class="form-control" id="value1" placeholder="Enter value">
            </div>
            <div class="form-group col-3">
                <label class="labelFont">Value 2</label>
                <input type="number" value="0" class="form-control" id="value2" placeholder="Enter value">
            </div>

            <div class="form-group col-3">
                <label class="labelFont">Select type</label>
                <select class="form-control" id="signType">
                    <option selected value="+">+</option>
                    <option value="-">-</option>
                </select>
            </div>

            <div class="col-12">
                <button class=" btn btn-success" onclick="getValue()"> Calculate </button>
            </div>
            
            <div class="col-12">
                <h1>Result</h1>
                <h3 id="response"></h3>
            </div>
       </div>
</body>

<script>

    function getValue() {
        const val1 = parseInt( document.getElementById("value1").value )
        const val2 = parseInt( document.getElementById("value2").value )
        const type1 = document.getElementById("signType").value
        res = 0;
        if (type1 === "+") {
            res = sum(val1, val2)
            document.getElementById("response").value = 123
            
        } else if(type1 === "-") {
            res = sub(val1, val2)

        } else {
            console.log("Invalid type");
        }
        const a1 = document.getElementById("response").innerHTML;       // getting current code
        document.getElementById("response").innerHTML =  `${res} <br> ${a1}` 

    }

    function sum(p1, p2) {
        let result = p1 + p2;
        console.log("Sum is => " + result);
        return result;
    }

    function sub(p1, p2) {
        let result = p1 - p2;
        console.log("Sub is => " + result);
        return result;
    }

</script>

</html>