<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalStorage</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>

    <div class="container pt-3">
        <center>
            <h1>Welcome To LocalStorage Tutorial</h1>
        </center>
        <div class="row mt-5">
            <div class="col-12">
                <h1>Actions</h1>
                <button class="btn btn-primary" onclick="showData()"> showData</button>
                <button class="btn btn-danger" onclick="reset()"> Reset Data</button>
            </div>

            <div class=" col-12">
                <div class="row mt-3 p-3" style="border: 1px solid gray;">
                    <p class="pr-2">Name: <input type="text" id="name1"></p>
                    <p class="pr-2">age: <input type="text" id="age1"></p>  
                    <button id="addnew" class="btn btn-success" onclick="add()"> Add new user</button>
                </div>
            </div>
        </div>
        <br>
        <h1>Users</h1>
            <div id="div123" class="row">
        </div>
        
    </div>
        
</body>
</html>
<script>


    var JSONDATA = [
        {
            name: "Ayesha", 
            age: 18,
            image: "https://reqres.in/img/faces/3-image.jpg"
        },
        {
            name: "Ahmed", 
            age: 25,
            image: "https://reqres.in/img/faces/1-image.jpg"
        },
        {
            name: "Sana ", 
            age: 18,
            image: "https://reqres.in/img/faces/2-image.jpg"
        },
        {
            name: "Hasan", 
            age: 79,
            image: "https://reqres.in/img/faces/4-image.jpg"
        }
    ]
    if(localStorage.getItem("productList") === null){
        localStorage.setItem("productList" , JSON.stringify(JSONDATA))

    }

    function add() {
        storedData = JSON.parse(localStorage.getItem("productList"))
        imageNumber = storedData !== null ? storedData.length + 1 : 1;

        const data = {
            name : document.getElementById("name1").value  , 
            age: document.getElementById("age1").value ,
            image: `https://reqres.in/img/faces/${imageNumber}-image.jpg`
        }

        let validData = true;

        for (const key in data) {
            if (data.hasOwnProperty.call(data, key)) {
                const element = data[key];
                if(element == "" || element == null || typeof element == "undefined"){
                    alert("Fill all feilds")
                    validData = false;
                    return false;
                };
            }
        }
        if(validData) {
            storedData.push(data)
            localStorage.setItem("productList", JSON.stringify(storedData))
            showData();
        }

    }

    function showData() {
        list = JSON.parse(localStorage.getItem("productList"))
        document.getElementById("div123").innerHTML =""
        list.forEach((item, index) => {
            document.getElementById("div123").innerHTML += 
            `
            <div class="card col-2" style="width: 18rem;">
                <img class="card-img-top" src=${item.image} alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">${item.name}</h5>
                    <p class="card-text">${item.age}</p>
                    <button class="btn btn-warning" id=${index} onclick="delete1(event)">Delete</button>
                </div>
            </div>   
            `             
        });
    }

    function delete1(e) {
        // console.log(e.target);
        const itemIndex = e.target.id;

        list = JSON.parse(localStorage.getItem("productList"))
        list.splice(itemIndex, 1)
        console.log(list);
        localStorage.setItem("productList", JSON.stringify(list))
        showData()

    }
    function reset() {
        localStorage.clear()
        if(localStorage.getItem("productList") === null){
            localStorage.setItem("productList" , JSON.stringify(JSONDATA));
            showData()
        }
    }


</script>